[33mcommit 68461295d208e0443c9e2719cf43acf5ea5a0a99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DongjaeKam <dongjaekam1994@gmail.com>
Date:   Sat Jul 16 21:58:54 2022 +0900

    1ê¸° 2íšŒì°¨ ê°ë™ì¬

[33mcommit b1247aa840cbadcb2938e168bb54ecba73370dae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hphktutor6 <109132623+hphktutor6@users.noreply.github.com>
Date:   Fri Jul 15 11:24:13 2022 +0900

    Modify Folder Structure (#2)
    
    * Modify Folder Structure
    
    * Add berry

[33mcommit 64010d256806417401add8a1eca857f192f325d6[m
Merge: 6c5073c 3a3b4c0
Author: kdt-live <108608439+kdt-live@users.noreply.github.com>
Date:   Fri Jul 15 09:54:20 2022 +0900

    Merge pull request #1 from hphktutor6/master
    
    íšŒì°¨ë³„ í´ë” ìƒì„± ë° ì˜ˆì‹œ ìƒì„±

[33mcommit 3a3b4c05bb7aac92fb2814821a83e48da0711acb[m
Author: hphktutor6 <tutor6@hphk.kr>
Date:   Fri Jul 15 09:21:12 2022 +0900

    Create 00.py

[33mcommit ee6c65e15669e4236013635da8322ca16ec53e0d[m
Author: hphktutor6 <tutor6@hphk.kr>
Date:   Fri Jul 15 09:14:21 2022 +0900

    íšŒì°¨ë³„ í´ë” ìƒì„± ë° ì˜ˆì‹œ ìƒì„±

[33mcommit 6c5073ca82d71a7af53806a205e41d823db9d479[m
Author: kdt-live <kdt-live@hphk.kr>
Date:   Fri Jul 15 09:02:36 2022 +0900

    Init
